{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "debug": "node --nolazy --inspect-brk=9229 ./node_modules/docusaurus/lib/start-server.js",
    "crowdin-upload": "crowdin --config ../crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config ../crowdin.yaml download -b master"
  },
  "devDependencies": {
    "docusaurus": "^1.14.4"
  }
}
